buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'caffeine-cache-annotation'
    version = '1.0.0.-' + new Date().format('yyyyMMdd-HHmmss')
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.aspectj:aspectjweaver:1.8.6')
    compile("com.github.ben-manes.caffeine:caffeine:2.3.1")
    compile('joda-time:joda-time')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
