# around db
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:mysql://115.68.118.56:3306/ard?useUnicode=true&characterEncoding=UTF8
#jdbc.user=around
#jdbc.pass=Qldir12!@!@
#jdbc.read.url=jdbc:p6spy:mysql://115.68.118.25:3306/ard?useUnicode=true&characterEncoding=UTF8
#jdbc.read.user=around
#jdbc.read.pass=Qldir12!@!@

# test db
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:mysql://conbus.iptime.org:3306/ard?useUnicode=true&characterEncoding=UTF8
jdbc.user=user
jdbc.pass=Qldir12!@!@
jdbc.read.url=jdbc:mysql://ard-batch:3306/ard?useUnicode=true&characterEncoding=UTF8
jdbc.read.user=around
jdbc.read.pass=Qldir12!@!@

hibernate.show_sql=false
hibernate.format=true
hibernate.hbm2ddl.auto=
hibernate.dialect=com.ard.feed.config.dialect.MySQLDialect
