buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'caffeine-cache-annotation-sample'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('joda-time:joda-time')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
