buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'caffeine-cache-annotation-sample'
    version = '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://github.com/kimwz/caffeine-cache-annotation/raw/master/release/"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('joda-time:joda-time')
    compile('com.github.kimwz.caffeinecache:caffeinecache-annotation:1.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
